APP_ENV=local
APP_KEY=base64:n6+yZ3PDTN2c6ibyU43ujUr5Fo+tbogosAr2su6vkYA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_randomproject
DB_USERNAME=root
DB_PASSWORD=root

WEB_DOMAIN=randomproject.l
CPANEL_DOMAIN=cpanel.randomproject.l
API_DOMAIN=api.randomproject.l